# open-telemetry-test

./: .gitignore  README.md
deploy/: docker-compose.yml
deploy/solr/: Dockerfile
deploy/solr/volume/: solr.xml
deploy/solr/volume/config/: solr.in.sh
deploy/solr/volume/lib/: applicationinsights.json
eureka/: Dockerfile  build.gradle
eureka/src/main/resources/: application.yml
item-service/: Dockerfile  build.gradle
item-service/src/main/java/com/krokoq/simple/opentelemetry/rest/: ItemServiceApplication.java
item-service/src/main/java/com/krokoq/simple/opentelemetry/rest/configuration/: SolrConfig.java
item-service/src/main/java/com/krokoq/simple/opentelemetry/rest/controller/: ItemController.java
item-service/src/main/java/com/krokoq/simple/opentelemetry/rest/domain/: ConvertibleItem.java  ItemEntity.java
item-service/src/main/java/com/krokoq/simple/opentelemetry/rest/domain/db/: ItemDBRepository.java
item-service/src/main/java/com/krokoq/simple/opentelemetry/rest/domain/db/entity/: ItemEntity.java
item-service/src/main/java/com/krokoq/simple/opentelemetry/rest/domain/solr/: ItemSolrRepository.java
item-service/src/main/java/com/krokoq/simple/opentelemetry/rest/domain/solr/document/: ItemDocument.java
item-service/src/main/java/com/krokoq/simple/opentelemetry/rest/repository/: ItemRepository.java
item-service/src/main/java/com/krokoq/simple/opentelemetry/rest/service/: ItemService.java
item-service/src/main/java/com/krokoq/simple/opentelemetry/rest/service/impl/: ItemServiceImpl.java
item-service/src/main/java/com/krokoq/simple/opentelemetry/rest/service/in/: ItemIn.java
item-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
item-service/src/main/resources/db/: changelog-master.xml
item-service/src/main/resources/db/v001/: changelog-v001.xml
item-service/src/test/java/com/krokoq/simple/opentelemetry/rest/: ItemServiceApplicationTests.java
main-service/: Dockerfile  build.gradle
main-service/src/main/java/com/krokoq/simple/opentelemetry/rest/: MainServiceApplication.java
main-service/src/main/java/com/krokoq/simple/opentelemetry/rest/configuration/: BeanConfiguration.java
main-service/src/main/java/com/krokoq/simple/opentelemetry/rest/controller/: ItemController.java  TestController.java
main-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml  applicationinsights.json
main-service/src/test/java/com/krokoq/simple/opentelemetry/rest/: MainServiceApplicationTests.java
solr-9.3.0/: solr_standelone_kill.sh  solr_standelone_start.sh
starter/: pom.xml
starter/src/main/java/com/krokoq/starter/configuration/properties/: ServiceProperties.java
starter/src/main/java/com/krokoq/starter/dto/: CreateItemRequest.java  ItemResponse.java  UpdateItemRequest.java
starter/src/main/java/com/krokoq/starter/starter/: SpringBootStarter.java
starter/src/test/java/com/krokoq/starter/: SpringBootStarterTests.java
test/: scratch.http
