plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.krokoq.simple.opentelemetry'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.7'
	implementation 'com.krokoq:starter:0.0.1'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:1.27.0-alpha'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
//	implementation ('org.springframework.cloud:spring-cloud-starter-sleuth:3.1.9')
//			{
//		exclude group: 'org.springframework.cloud', module: 'spring-cloud-sleuth-brave'
//	}
//	implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure:1.1.4'
//	implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.29.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
